# Wayland integration
--ozone-platform-hint=wayland
--enable-wayland-ime
--wayland-text-input-version=3
--enable-features=WaylandPerWindowScaling,WaylandTextInputV3,WaylandUIScaling

# System integration
#--password-store=gnome-libsecret
--gtk-version=4

# Performance and hardware
--ignore-gpu-blocklist

# UI improvements
--enable-features=OverlayScrollbars,FluentOverlayScrollbars,FluentScrollbars,TouchpadOverscrollHistoryNavigation

# WebRTC enhancements
--enable-features=WebRTCAllowInputVolumeAdjustment,WebRTCAPMDownmixCaptureAudioMethod

# Developer features
--enable-features=WebGLDeveloperExtensions,WebGLDraftExtensions

# Media streaming
--enable-features=CastStreamingHardwareH264,CastStreamingHardwareVP8
